<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferMoney"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@color/pink_200"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Start Transferring"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/account_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heading2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/heading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heading3"
        app:layout_constraintStart_toEndOf="@+id/heading1"/>
    <TextView
        android:id="@+id/heading3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heading2"/>
    <TextView
        android:id="@+id/emailId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/heading1"
        app:layout_constraintEnd_toStartOf="@+id/heading2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/account_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/heading2"
        app:layout_constraintEnd_toStartOf="@+id/heading3"
        app:layout_constraintStart_toEndOf="@+id/heading1"/>
    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heading2"/>

    <Button
        android:id="@+id/sendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"
        android:backgroundTint="@color/pink_500"
        app:layout_constraintBottom_toTopOf="@+id/heading4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_no" />

    <TextView
        android:id="@+id/heading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Transactions"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/heading6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/heading5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/heading6"
        app:layout_constraintBottom_toTopOf="@id/transactionList"/>
    <TextView
        android:id="@+id/heading6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account No."
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/heading5"
        app:layout_constraintEnd_toStartOf="@id/heading7"
        app:layout_constraintBottom_toTopOf="@id/transactionList"/>
    <TextView
        android:id="@+id/heading7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Debit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/heading4"
        app:layout_constraintStart_toEndOf="@id/heading6"
        app:layout_constraintEnd_toStartOf="@id/heading8"
        app:layout_constraintBottom_toTopOf="@id/transactionList"/>
    <TextView
        android:id="@+id/heading8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/heading4"
        app:layout_constraintStart_toEndOf="@id/heading7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transactionList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>